/* scrollbar */
@import 'simplebar-react/dist/simplebar.min.css';


.container-landing {
    background: #f1f1f1;
    height: 900px;
}

.nav {
    background: #fff;
    margin-bottom: 20px;
    border-radius: 8px;
    padding: 10px;
}

.nav, .left {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.links ul, .right ul{
    display: flex;
    gap: 25px;
}
.links ul li, .right ul li{
    list-style: none;
}
.links ul li a, .right ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.2em;
}

.links ul li a:hover, .right ul li a:hover{
    background: #cce0ff;
    padding: 8px;
    border-radius: 6px;
    
}
.profile-links {
    color: #000;
    font-weight: 600;
    font-size: 1.2em;
}
.profile-links:hover {
    background: #f1f1f1;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 4px;
}

.landing-body{
    display: grid;
    grid-template-columns: 2fr 2fr;
    background-color: #fff;
    border-radius: 8px;
    padding-left: 10px;
}
.guidelines{
    display: flex;
    position: relative;
    left: 100px;
}
.card{
    background: #fff !important;
    border-radius: 8px;
    width: 380px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 5px;
    text-align: left !important;
    padding: 5px;
}
.card .number{
    background: #cce0ff;
    border-radius: 8px;
    position: relative;
    top: 32px;
    width: 60px;
    height: 60px;
}
.card .number h1{
    text-align: center;
    position: relative;
    bottom: 13px;
}

/* elements */
.name span{
    font-size: 1.8em;
    color: #4d94ff;
    border-bottom: 7px solid #4d94ff;
}
.register-link{
    background:  #cce0ff ;
    padding: 8px;
    border-radius: 6px;
}
.register-link:hover {
    background: #a7c8f9 !important;
}
.welcome{
    font-size: 40px;
}
.wel-title{
    color: #4d94ff;
    font-size: 1.2em;
    font-style: italic;
}
.get-started{
    position: relative;
    left: 550px;
}

/* footer */
.footer{
    text-align: center;
    position: relative;
    top: 30px;
}

.footer h3{
    font-size: 1.6em;
}
/* popular categories */
.popular-section{
    position: relative;
    top: 20px;
}
.popular{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.category{
    background: #fff;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    text-align: center;
    line-height: 6px;
}
.category .icon{
    color: #4d94ff;
}
.popular-head{
    text-align: center;
    font-size: 1.6em;
}

/* REGISTER FORMS */
.register{
    background: #f1f1f1;

}
.content form{
    background: #fff;
    padding: 45px;
    border-radius: 8px;
    width: 700px;
    position: relative;
    left: 23%;
    
}
.register-head{
    text-align: center;
    color: #000;
}
.fields{
    position: relative;
    left: 13%;
}
.head-border-bottom{
    background: #000;
    position: relative;
    left: 42%;
    bottom: 5px !important;
    width: 80px;
    height: 7px;
    border-radius: 16px;
    color: #fff;
    margin-bottom: 60px;  
}
.register-button{
    position: relative;
    left: 40%;
}
.alread-with-account{
    text-align: end !important;
}
.alread-with-account a{
    color: #4d94ff !important;
}

/* ADD JOB FORM */
.add-job{
    background-color: #fff;
    border-radius: 12px;
    padding: 6px;
}
.add-job form{
    position: relative;
    left: 15%;
}
.add-job-head{
    text-align: center;
}
.content .reset{
    margin-top: 50px;
}

/* LOGIN FORM */
.get-started-link{
    color: #4d94ff;
    margin-left: 10px;
}

/* JOBS PAGE */
.applyLink {
    background: #4d94ff;
    margin-left: 5px;
    padding: 5px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 6px;
    color: #fff;
}
a{
    text-decoration: none !important;
}
.applyLink a{
    text-decoration: none;
}
.applyLink:hover{
    background: #4b80d0;
}

/* PROFILE */
.profile-category {
    background: red;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 8px;
    width: 230px;
    
}
.profile-category a{
    color: #000;
    font-size: 1.2em;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    background-size: cover;
    background-position: center;
    width: 300px !important;
}
.content{
    text-align: center;
    color: #fff; 
}
/* .content a{
    font-weight: 700;
    font-size: 20px;
    color: #6d6b6b;
}
.content a:hover{
    background: #edecec;
    padding: 16px;
    border-radius: 8px;
} */
.category-img{
    border-radius: 10px;
}

.app-logo img{
    height: 150px;
    width: 180px;
    border-radius: 50%;
}





/* WELCOME PAGE */


:root {

    /**
     * colors
     */
  
    --maximum-yellow-red: hsl(37, 100%, 68%);
    --royal-blue-dark: hsl(#4d94ff);
    --silver-chalice: hsl(0, 0%, 70%);
    --oxford-blue: hsl(231, 100%, 8%);
    --bittersweet: hsl(2, 100%, 69%);
    --french-rose: hsl(342, 90%, 61%);
    --davys-gray: hsl(180, 3%, 28%);
    --cool-gray: hsl(240, 13%, 62%);
    --platinum: hsl(0, 0%, 92%);
    --white-2: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --rythm: hsl(240, 9%, 53%);
  
    /**
     * typography
     */
  
    --ff-poppins: "Poppins", sans-sarif;
  
    --fs-1: 32px;
    --fs-2: 26px;
    --fs-3: 22px;
    --fs-4: 18px;
    --fs-5: 15px;
    --fs-6: 14px;
  
    --fw-700: 700;
    --fw-600: 600;
    --fw-500: 500;
  
    /**
     * transition
     */
  
    --transition: 0.25s ease-in-out;
  
  }
  
  
  
  
  
  /*-----------------------------------*\ 
   * #RESET
  \*-----------------------------------*/
  
  /* *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  } */
  
  .welcome li { list-style: none; }
  
  .welcome a { text-decoration: none; }
  
  .welcome a,
  .welcome img,
  .welcome button,
  .welcome span,
  .welcome ion-icon,
  .welcome label,
  .welcome input,
  .welcome textarea { display: block; }
  
  .welcome button {
    font: inherit;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .welcome textarea,
  .welcome input {
    font: inherit;
    background: none;
    border: none;
    width: 100%;
  }
  
  :is(input, textarea):focus { outline: none; }
  
  :focus { outline-offset: 4px; }
  
  .welcome html {
    font-family: var(--ff-poppins);
    scroll-behavior: smooth;
  }
  
  .welcome body {
    background: var(--white);
    overflow-x: hidden;
  }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background: var(--white); }
  
  ::-webkit-scrollbar-thumb { background: hsl(0, 0%, 50%); }
  
  
  
  
  
  /*-----------------------------------*\ 
   * #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding: 0 15px; }
  
  .h1,
  .h2,
  .h3 {
    font-weight: var(--fw-600);
    line-height: 1.3;
    text-transform: capitalize;
  }
  
  .h1 {
    color: var(--oxford-blue);
    font-size: var(--fs-1);
  }
  
  .h2 { font-size: var(--fs-2); }
  
  .h3 {
    color: #4d94ff;
    font-size: var(--fs-3);
  }
  
  .h4 {
    color: var(--royal-blue-dark);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
  }
  
  .btn {
    font-size: var(--fs-6);
    text-transform: uppercase;
    font-weight: var(--fw-600);
    padding: 10px 40px;
    border: 1px solid;
    border-radius: 6px;
  }
  
  .btn-primary {
    background: #4d94ff;
    border-color: hsl(2deg 89.11% 13.82%);
    color: var(--white);
  }
  
  .btn-primary:is(:hover, :focus) { --bittersweet: #4d94ff }
  
  .btn-secondary:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.1); }
  
  
  
  
  
  /*-----------------------------------*\ 
   * #HEADER
  \*-----------------------------------*/
  
  .welcome header {
    position: relative;
    padding: 35px 0;
    z-index: 2;
  }
  
  .welcome header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .welcome .navbar-menu-btn {
    font-size: 30px;
    padding: 5px;
  }
  
  .welcome .navbar {
    position: absolute;
    top: calc(100% - 15px);
    left: 15px;
    right: 15px;
    background: var(--maximum-yellow-red);
    max-height: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--transition);
    transform-origin: top;
    overflow: hidden;
  }
  
  .welcome .navbar.active {
    visibility: visible;
    pointer-events: all;
    max-height: 280px;
  }
  
  .welcome .navbar-list { padding: 10px; }
  
  .nav-item:not(:last-child) { border-bottom: 1px solid hsla(0, 0%, 100%, 0.2); }
  
  .welcome .nav-link {
    font-size: var(--fs-6);
    color: var(--royal-blue-dark);
    font-weight: var(--fw-600);
    padding: 15px 10px;
    opacity: 0;
    transition: opacity var(--transition);
  }
  
  .nav-link:is(:hover, :focus) { background: hsla(0, 0%, 100%, 0.2); }
  
  .navbar.active .nav-link {
    transition-delay: 0.2s;
    opacity: 1;
  }
  
  .navbar .btn-primary { display: none; }
  
  
  
  
  
  /*-----------------------------------*\ 
   * #HERO
  \*-----------------------------------*/
  
  .hero {
    position: relative;
    padding: 130px 0 140px;
    z-index: 1;
  }
  
  .hero-content { text-align: center; }
  
  .hero-title,
  .hero-text { margin-bottom: 40px; }
  
  .hero-text {
    font-size: var(--fs-4);
    color: var(--oxford-blue);
  }
  
  .hero .btn-primary { margin-inline: auto; }
  
  .hero-banner { display: none; }
  
  .shape-content {
    position: absolute;
    width: 900px;
    top: -230px;
    right: -300px;
    z-index: -1;
  }
  
  
  
  
  
  /*-----------------------------------*\ 
   * #ABOUT
  \*-----------------------------------*/
  
  .about {
    position: relative;
    z-index: 1;
    background: url("../public/assets/images/landing/bg.png") no-repeat;
    background-position: center;
    background-size: cover;
    padding: 120px 0;
    text-align: center;
  }
  
  .about-top { margin-bottom: 120px; }
  
  .about .h2 { color: hsl(249.75deg 83.26% 9.1%); }
  
  .about-top .section-title { margin-bottom: 20px; }
  
  .about-top .section-text {
    color: var(--white);
    font-size: var(--fs-4);
    margin-bottom: 60px;
  }
  
  .about-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .about-card {
    background: var(--white);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.1);
  }
  
  .welcome .card-icon {
    color: var(--bittersweet);
    font-size: 45px;
    width: max-content;
    margin-inline: auto;
    margin-bottom: 15px;
  }
  
  .about-card .card-title { margin-bottom: 15px; }
  
  .about-card .card-text { color: var(--davys-gray); }
  
  .about-bottom-banner { margin-bottom: 120px; }
  
  .about-bottom-banner img {
    width: 100%;
    height: 100%;
  }
  
  .about-bottom .section-title { margin-bottom: 20px; }
  
  .about-bottom .section-text {
    color: hsla(229, 74%, 5%, 0.97);
    font-size: var(--fs-4);
    margin-bottom: 40px;
  }
  
  .about-bottom .btn-secondary {
    color: hsl(230.37deg 76.3% 20.63% / 97%);
    margin-inline: auto;
  }
  
  
  
  
  
  
  /*-----------------------------------*\ 
   * #CTA
  \*-----------------------------------*/
  
  .cta { padding: 120px 0; }
  
  .cta-card {
    background: linear-gradient(to top, var(--bittersweet) 0, var(--french-rose));
    padding: 80px 36px;
    border-radius: 20px;
    text-align: center;
  }
  
  .cta-title {
    color: var(--white);
    font-size: var(--fs-1);
    font-weight: var(--fw-600);
    line-height: 1.3;
    margin-bottom: 20px;
  }
  
  .cta-text {
    color: var(--white);
    font-size: var(--fs-6);
    margin-bottom: 50px;
  }
  
  .cta input {
    color: var(--white);
    padding: 10px 15px;
    border-bottom: 1px solid;
    margin-bottom: 30px;
  }
  
  .cta input::placeholder { color: inherit; }
  
  .cta .btn-secondary {
    color: var(--white);
    margin-inline: auto;
  }
  
  
  
  
  
  /*-----------------------------------*\ 
   * #CONTACT
  \*-----------------------------------*/
  
  .contact { margin-bottom: 120px; }
  
  .contact-content { margin-bottom: 50px; }
  
  .contact-title {
    color: var(--royal-blue-dark);
    margin-bottom: 60px;
    text-align: center;
    font-weight: var(--fw-500) !important;
  }
  
  .contact-banner img { width: 100%; }
  
  .input-wrapper { margin-bottom: 30px; }
  
  .welcome .input-label {
    color: var(--oxford-blue);
    font-size: var(--fs-6);
    font-weight: var(--fw-600);
    margin-bottom: 10px;
  }
  
  .welcome .input-field {
    border-bottom: 1px solid var(--platinum);
    padding: 7px 0;
    font-size: var(--fs-6);
  }
  
  .welcome .input-field::placeholder { color: var(--silver-chalice); }
  
  .welcome textarea {
    max-height: 300px;
    min-height: 100px;
    height: 100px;
    resize: vertical;
  }
  
  
  
  
  
  
  
  /*-----------------------------------*\ 
   * #GO TO TOP
  \*-----------------------------------*/
  
  .go-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 5;
    width: 50px;
    height: 50px;
    background: linear-gradient(-45deg, var(--maximum-yellow-red), var(--french-rose));
    box-shadow: 0 2px 4px hsla(0, 0%, 0%, 0.25);
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: var(--white);
    font-size: 22px;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: var(--transition);
  }
  
  .go-top.active {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
  
  
  
  
  
  /*-----------------------------------*\ 
   * #RESPONSIVE
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 450px 
   */
  
  @media (min-width: 450px) {
  
    /**
     * CUSTOM PROPERTY 
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 60px;
  
    }
  
  
  
    /**
     * REUESED STYLE 
     */
  
    .h1,
    .h2 { font-weight: var(--fw-700); }
  
    .btn { padding-block: 15px; }
  
  
  
    /**
     * HEADER 
     */
  
     .welcome .navbar {
      left: auto;
      width: 300px;
    }
  
  
  
    /**
     * HERO 
     */
  
    .hero { padding: 140px 0 160px; }
  
    .shape-content {
      top: -70px;
      right: -260px;
    }
  
  
  
    /**
     * ABOUT 
     */
  
    .about-card .card-title { padding-inline: 40px; }
  
    .about-bottom-banner {
      max-width: 400px;
      margin-inline: auto;
      margin-bottom: 40px;
    }
  
    .about-bottom-content { padding-inline: 50px; }
  
  
  
    /**
     * FEATURES
     */
  
    .features .h2 { --fs-2: 32px; }
  
  
  
    /**
     * CTA
     */
  
    .cta-title { --fs-1: 42px; }
  
    .cta-form {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      gap: 30px;
    }
  
    .cta input { margin-bottom: 0; }
  
    .cta .btn-secondary { min-width: max-content; }
  
  
  
    /**
     * CONTACT
     */
  
    .contact-title { --fs-2: 32px; }
  
    .contact-banner {
      max-width: 300px;
      margin-inline: auto;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 560px 
   */
  
  @media (min-width: 560px) {
  
    /**
     * REUESED STYLE 
     */
  
    .container {
      max-width: 550px;
      margin-inline: auto;
    }
  
  
  
    /**
     * HEADER
     */
  
    .navbar-wrapper { position: relative; }
  
    .navbar {
      top: calc(100% + 15px);
      right: 0;
    }
  
  
  
    /**
     * HERO, ABOUT
     */
  
    .hero-content,
    .about-bottom-content { text-align: left; }
  
    .hero .btn-primary,
    .about-bottom .btn-secondary { margin-inline: 0; }
  
    .shape-content {
      top: -156px;
      right: -152px;
    }
  
  
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px 
   */
  
  @media (min-width: 768px) {
  
    /**
     * CUSTOM PROPERTY 
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 35px;
      --fs-4: 20px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 740px; }
  
  
  
    /**
     * ABOUT
     */
  
    .about-list { grid-template-columns: 1fr 1fr; }
  
    .about-card {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }
  
    .about-card .card-title { padding-inline: 0; }
  
  
  
    /**
     * CONTACT
     */
  
    .contact-title { --fs-2: 42px; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1024px 
   */
  
  @media (min-width: 1024px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 950px; }
  
  
  
    /**
     * HEADER
     */
  
    .navbar-menu-btn { display: none; }
  
    .welcome .navbar {
      max-height: unset;
      visibility: visible;
      position: static;
      width: auto;
      background: none;
      pointer-events: all;
      overflow: visible;
      display: flex;
    }
  
    .welcome .navbar-list {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-right: 20px;
    }
  
    .welcome .nav-link {
      opacity: 1;
      padding: 0 15px;
    }
  
    .navbar .btn-primary { display: block; }
  
  
  
    /**
     * HERO
     */
  
    .hero-content { max-width: 550px; }
  
    .hero-banner {
      display: block;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      width: 500px;
      padding-top: 500px;
      background: url("../public/assets/images/landing/hero-banner.png") no-repeat;
      background-size: contain;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .about-top .section-text {
      max-width: 650px;
      margin-inline: auto;
    }
  
    .about-list { grid-template-columns: repeat(3, 1fr); }
  
    .about-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    .about-bottom-banner {
      margin-bottom: 0;
      height: 330px;
    }
  
    .about-bottom-content {
      padding-inline: 0;
      width: 50%;
    }
  
  
  
  
    /**
     * CTA
     */
  
    .cta-card > * {
      max-width: 500px;
      margin-inline: auto;
    }
  
  
  
    /**
     * CONTACT
     */
  
    .contact .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 50px;
    }
  
    .contact-content { max-width: 400px; }
  
    .contact-title { text-align: left; }
  
    .contact-form { width: 50%; }
  
  
  
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px 
   */
  
  @media (min-width: 1200px) {
  
    
  
    :root {
  
      /**
       * typography
       */
  
      --fs-2: 42px;
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1150px; }
  
  
  
    /**
     * HERO
     */
  
    .hero-banner { right: 100px; }
  
  
  
    /**
     * ABOUT
     */
  
    .about-bottom-banner { height: 400px; }
  
  
  
    /**
     * FEATURES
     */
  
    .features .h2 { --fs-2: 42px; }
  
    .features :is(.section-title, .section-text) { max-width: 850px; }
  
  }




